doctype html
html
	head
		title The Rapidly-Exploring Random Tree (RRT)
		script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
		script src="vendor/three.min.js"
		script src="javascripts/rrt.js"

    link rel="stylesheet" href="stylesheets/screen.css"

	body
		#container
